#second_section h1 {
  background-image: url(pics/forside/guldtekst.webp);
  background-size: cover;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-flow: wrap;
}

#first_section {
  background-color: rgba(214, 130, 61, 0.418);
  position: sticky;
  top: 0;
}

.link {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.centreret_tekst {
  text-align: center;
  gap: 1rem;
}

/* Kun større skærm version */

@media (min-width: 600px) {
  .flex {
    display: flex;
    justify-content: space-evenly;
  }

  #container_t02_2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
    padding: 1rem;
  }

  #container_t02_2 img {
    width: 40rem;
    max-height: 12rem;
  }

  #container_t02_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 1rem;
  }

  #container_t02_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    padding: 1rem;
  }

  #container_t02_4 {
    display: grid;
    grid-template-columns: 1fr 2.5fr 0.5fr;
    gap: 10px;
    padding: 1rem;
  }

  #container_t02_5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }
  .grid_1 {
    grid-row: 1/3;
  }
  .grid_pic_1 {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  #container_t03_0 {
    text-align: center;
    gap: 1rem;
  }
  #container_t03_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    padding: 1rem;
  }

  #container_T03_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }

  .moodboard_1 {
    padding-top: 3.66rem;
  }

  #container_t03_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }
  #container_t03_3 .box_1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  #container_t03_3 .box_2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  #container_T03_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }

  #container_T03_5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }

  #container_T03_5 .box_1 {
    grid-column: 1/2;
    grid-row: 1/3;
    max-height: 40rem;
  }

  #container_T03_6 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 1rem;
  }
  #container_T03_7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    padding: 1rem;
  }

  #container_T03_8 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
    padding: 1rem;
  }

  #container_t03_9 {
    text-align: center;
  }

  #container_T04_0 {
    text-align: center;
    padding: 1rem;
  }
  #container_T04_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }

  .text_up h4 {
    padding-top: 0;
  }

  #container_T04_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 1rem;
  }

  #container_T04_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 1rem;
  }
  #container_T04_4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    gap: 10px;
  }

  .t04_udfordringer {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  #section05_1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 1rem;
  }

  #section05_1 img {
    max-height: 15rem;
  }

  .section05_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 1rem;
  }

  .section05_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }

  #pic_kira {
    grid-column: 3/5;
  }

  #container_T05_1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 1rem;
  }

  #container_T05_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 1rem;
  }

  #container_t05_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 6rem;
  }

  #container_t05_4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  #container_T06_1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    padding: 1rem;
  }

  #container_T06_1 img {
    height: 10rem;
  }
}
