/* SÃ¸rger for at alt generelt ligger hvor det skal */
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
}

main {
  max-width: 100%;
  margin: 5px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

video {
  max-width: 95%;
  padding: 1rem;
}

body {
  background-color: #f2e0d0;
}

header {
  background-image: url(pics/forside/kent-pilcher-87MIF4vqHWg-unsplash.jpg);
  background-size: cover;
}

h1 {
  font-family: Charmonman;
  font-size: 3.5rem;
  font-weight: 700;
  padding-top: 1rem;
  text-align: center;
  text-shadow: 3px 3px 2px #733316;
}

#second_section h1 {
  background-image: url(pics/forside/guldtekst.jpg);
  background-size: cover;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}

h2 {
  font-family: Charm;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  padding-top: 1rem;
  text-shadow: 2px 2px 2px #d96732;
}

h3 {
  font-family: Charm;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding-top: 1rem;
  text-shadow: 1px 2px 2px #d96732;
}

h4 {
  font-family: Charm;
  font-size: 1.7rem;
  font-weight: 700;
  text-align: center;
  padding-top: 1rem;
  text-shadow: 1px 1px 2px #d96732;
}

p {
  font-family: EB Garamond;
  font-size: 1.1rem;
}

/* Links/menu */

ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-flow: wrap;
}

ul a {
  text-decoration: none;
  font-family: charm;
  font-size: 1.5rem;
  color: #731c16;
  text-shadow: 2px 2px 2px #d98332;
}

ul a:hover {
  color: #944517;
  text-shadow: 2px 2px 2px #d6801d;
}

a {
  /* text-decoration: none; */
  font-family: EB Garamond;
  font-size: 1.2rem;
  color: #731c16;
  text-shadow: 1px 1px 1px #d98332;
}

a:hover {
  color: #944517;
  text-shadow: 1px 1px 1px #d98332;
}

#first_section {
  background-color: rgba(214, 130, 61, 0.418);
  position: sticky;
  top: 0;
}

.link {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.centreret_tekst {
  text-align: center;
  gap: 1rem;
}

@media (max-width: 600px) {
  main {
    margin: 1rem;
  }

  p {
    padding-bottom: 1rem;
  }
  .burgermenu {
  }

  nav {
    display: none;
  }

  nav.shown {
    border-top: 1px solid #000;
    padding-top: 1rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }

  ul a {
    font-size: 1.2rem;
  }
  #container_t02_5 {
    display: grid;
  }

  .grid_pic_2 {
    grid-row: 3/4;
  }

  #container_T03_5 {
    display: grid;
    gap: 5px;
  }

  .jewels1 {
    grid-row: 2/3;
  }

  .jewels2 {
    grid-row: 3/4;
  }
  .laser1 {
    grid-row: 4/5;
  }

  .laser2 {
    grid-row: 5/6;
  }

  .bags1 {
    grid-row: 6/7;
  }

  .bags2 {
    grid-row: 7/8;
  }
}

@media (min-width: 600px) {
  .burgermenu {
    display: none;
  }

  #container_t02_2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
    padding: 1rem;
  }

  #container_t02_2 img {
    width: 40rem;
    max-height: 12rem;
  }

  #container_t02_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 1rem;
  }

  #container_t02_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    padding: 1rem;
  }

  #container_t02_4 {
    display: grid;
    grid-template-columns: 1fr 2.5fr 0.5fr;
    gap: 10px;
    padding: 1rem;
  }

  #container_t02_5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }
  .grid_1 {
    grid-row: 1/3;
  }
  .grid_pic_1 {
    grid-row: 1/3;
    grid-column: 3/4;
  }
  #container_t03_0 {
    text-align: center;
    gap: 1rem;
  }
  #container_t03_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    padding: 1rem;
  }

  #container_T03_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }

  .moodboard_1 {
    padding-top: 3.66rem;
  }

  #container_t03_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }
  #container_t03_3 .box_1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  #container_t03_3 .box_2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  #container_T03_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }

  #container_T03_5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }

  #container_T03_5 .box_1 {
    grid-column: 1/2;
    grid-row: 1/3;
    max-height: 40rem;
  }

  #container_T03_6 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 1rem;
  }
  #container_T03_7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    padding: 1rem;
  }

  #container_T03_8 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
    padding: 1rem;
  }

  #container_t03_9 {
    text-align: center;
  }

  #container_T04_0 {
    text-align: center;
    padding: 1rem;
  }
  #container_T04_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 1rem;
  }

  .text_up h4 {
    padding-top: 0;
  }

  #container_T04_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 1rem;
  }

  #container_T04_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 1rem;
  }
  #container_T04_4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    gap: 10px;
  }

  .t04_udfordringer {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  #container_T05_1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 1rem;
  }

  #container_T05_2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 1rem;
  }

  #container_t05_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 6rem;
  }

  #container_t05_4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

#mobilcontent {
  height: 150rem;
}
